<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" /> 
    <title> Portfolio Personal </title>
  </head>

  <body>
    <!--SECCIÓN HEADER-->
    <header class="encabezado" id="encabezado">
      <nav id="navegacion" class="navegacion">
        <a href="#presentacion"> Presentación </a>
        <a href="#conocimientos"> Conocimientos </a>
        <a href="#proyectos"> Proyectos </a>
        <a href="#contacto"> Contacto </a>
      </nav>
    </header>
    
    <main>
      <!--SECCIÓN PRESENTACIÓN-->
      <section class="presentacion" id="presentacion">
        <div class="saludo">
          <div class="presentacion-saludo">
            <p class="hola"> !Hola¡ Soy </p>
            <h1 class="minombre"> Agostina Campos </h1>
            <p class="texto"> Desarrolladora de juegos, FrontEnd e Ingeniera Química </p>
            <a href="#proyectos" class="boton"> LO QUE HAGO </a>
          </div>
          <img src="assets/programmer.svg" alt="mujer programando" width="100">
        </div>
      </section>

      <!--SECCIÓN HABILIDADES--> 
      <section class="conocimientos" id="conocimientos">
        <div class="conocimiento">
          <div class="section-header">
            <h2 class="titulo-conocimiento"> Mis Conocimientos </h2>
            <p class="texto-conocimiento">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia commodi repellendus eius itaque est, doloremque inventore hic voluptatibus ab sed alias ipsam rem blanditiis nostrum voluptatem quidem, esse harum repellat?</p>
            <div class="habilidades">
              
              <div class="habilidad">
                <img class="habilidad-img" src="assets/html.png" alt="logo html 5" width="100" >
                <p class="tag"> HTML 5 </p>
              </div>

              <div class="habilidad">
                <img class="habilidad-img" src="assets/css.png" alt="logo css" width="100" >
                <p class="tag"> CSS 3 </p>
              </div>

              <div class="habilidad">
                <img class="habilidad-img" src="assets/sass.png" alt="logo sass" width="100" >
                <p class="tag"> SASS </p>
              </div>

              <div class="habilidad">
                <img  class="habilidad-img" src="assets/js.png" alt="logo JavaScript" width="100" >
                <p class="tag"> JavaScript </p>
              </div>

              <div class="habilidad">
                <img  class="habilidad-img" src="assets/react.png" alt="logo React" width="100" >
                <p class="tag"> React </p>
              </div>

              <div class="habilidad">
                <img class="habilidad-img" src="assets/git.png" alt="logo GIT" width="100" >
                <p class="tag"> GIT </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--SECCIÓN CITA-->
      <section class="frase" id="frase">
        <p class="cita"> Durante mucho tiempo fue un misterio para mi cómo algo tan caro y tecnológico podía ser tan inútil. Pronto me di cuenta de que el ordenador es una máquina tonta capaz de realizar tareas tan increíblemente inteligentes, mientras que los programadores son personas inteligentes con talento para cometer estupideces increíbles. En resumen, se encontraron el uno al otro.</p>
        <span class="span"> Bill Bryson </span>
      </section>

      <!--SECCIÓN PROYECTOS-->
      <section class="proyectos" id="proyectos">
        <div class="trabajos">
          <div class="section">
            <h2 class="titulo-proyectos"> Mis Proyectos </h2>
            <p class="texto-proyectos">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime quas minima, repudiandae nihil ratione fugit voluptas omnis, adipisci ullam inventore quam natus non. Vitae, qui debitis! Quo atque accusantium nihil.</p>
            
            <div class="mis-proyectos">
              <div class="proyecto">
                <a href="./index.html" class="los-proyectos">
                  <img class="proyecto-img" src="assets/portfolio.svg" alt="logo portfolio" width="100" >
                  <h3 class="texto"> Portfolio </h3>
                </a>
              </div>

              <div class="proyecto">
                <a href="./index.html" class="los-proyectos">
                  <img class="proyecto-img" src="assets/moments.svg" alt="logo generador-de-memes" width="100" >
                  <h3 class="texto"> Generador de memes </h3>
                </a>
              </div>

              <div class="proyecto">
                <a href="./index.html" class="los-proyectos">
                  <img class="proyecto-img" src="assets/video-game.svg" alt=" logo match 3" width="100" >
                  <h3 class="texto"> Match 3 </h3>
                </a>
              </div>

              <div class="proyecto">
                <a href="./index.html" class="los-proyectos">
                  <img class="proyecto-img" src="assets/wallet.svg" alt="logo controlador-de-gastos" width="100" >
                  <h3 class="texto"> Controlador de gastos </h3>
                </a>
              </div>
              
              <div class="proyecto">
                <a href="./index.html" class="los-proyectos">
                  <img class="proyecto-img" src="assets/online-meetings.svg" alt="logo administrador-de-reuniones" width="100" >
                  <h3 class="texto"> Administrador de reuniones </h3>
                </a>
              </div>
              
              <div class="proyecto">
                <a href="./index.html" class="los-proyectos">
                  <img class="proyecto-img" src="assets/app.svg" alt="logo todo-app" width="100" >
                  <h3 class="texto"> Todo app </h3>
                </a>
              </div>

              <div class="proyecto">
                <a href="./index.html" class="los-proyectos">
                  <img class="proyecto-img" src="assets/horror-movie.svg" alt="logo buscador de peliculas" width="100" >
                  <h3 class="texto"> Buscador de películas </h3>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--SECCIÓN CONTACTO-->
      <section class="contacto" id="contacto">
        <div class="contenedor-contacto">
          <div class="datos">
            <h3 class="contactame"> Contactame </h3>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis repellendus perferendis odit odio ad deleniti mollitia aperiam, quidem consequatur recusandae accusamus doloremque neque voluptatem dicta? Quam distinctio laudantium eveniet molestias?</p>
            <ul class="redes">
              <li class="instagram"> 
                <a href="https://www.instagram.com/agoss_campos/">
                  <img src="assets/icons8-instagram-100.png" alt="logo instagram" width="100" >
                  <p> @agoss_campos </p>
                </a>
              </li>
              <li class="linkedin"> 
                <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin" target="_blank" rel="noreferrer">
                  <img src="assets/icons8-linkedin-100.png" alt="logo linkedin" width="100" >
                  <p> Agoss Campos </p>
                </a>
              </li>
              <!---<li class="discord"> <a href="https://discordapp.com/users/1245084049001812049" target="_blank" rel="noreferrer">
              <img src="icons8-discord.gif" alt="logo discord" width="100" >
                <p> agostina_campos </p>
              </a></li> -->
              <li class="mail"> 
                <a href="mailto:camposagoss@gmail.com">
                  <img src="assets/icons8-mail-100.png" alt="logo mail" width="100" >
                  <p> camposagoss@gmail.com </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>

          <!--SECCION ESCRIBIME-->
      <section class="escribir">
        <div class="division-escribime">
          <form class="form-escribime" action="https://formspree.io/f/maqnwlrw"method="POST"></form>
            <h3 class="escribime"> Escribime </h3>
            
            <div class="input-group">
              <label for="nombre"> Nombre *</label>
              <input type="text" id="nombre" name="nombre" required placeholder=" p. ej.: Agostina" />
            </div>

            <div class="input-group">
              <label for="apellido">Apellido *</label>
              <input type="text" id="apellido" name="apellido" required placeholder=" p. ej.: Campos" />
            </div>

            <div class="input-group">
              <label for="email">Mail *</label>
              <input type="email" id="email" name="email" required placeholder=" p. ej.: camposagoss@gmail.com" />
            </div>

            <div class="input-group">
              <label for="mensaje">Mensaje *</label>
              <textarea id="mensaje" name="mensaje" required placeholder="Escriba un mensaje aquí"></textarea>
            </div>

            <button type="submit" class="boton-escribime">Enviar</button>
          </form>
        </div>
      </section>
    </main>
          <!--SECCIÓN FOOTER-->
          <footer class="footer">
            <div class=" footer-nav">
              <a href="#presentacion"> Presentación </a>
              <a href="#conocimientos"> Conocimientos </a>
              <a href="#proyectos"> Proyectos </a>
              <a href="#contacto"> Contacto </a>
            </div>

            <div class="footer-redes">
              <a href="https://www.instagram.com/agoss_campos/">
                <img src="assets/icons8-instagram-100.png" alt="logo instagram" width="100" >
              </a>
              <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin" target="_blank" rel="noreferrer">
                <img src="assets/icons8-linkedin-100.png" alt="logo linkedin" width="100" >
              </a>
              <!--<a href="https://discordapp.com/users/1245084049001812049" target="_blank" rel="noreferrer">
                <img>
              </a> -->
              <a href="mailto:camposagoss@gmail.com">
                <img src="assets/icons8-mail-100.png" alt="logo mail" width="100" >
              </a>
            </div>

            <div class="hecho-por">
              <p class="autor"> Hecho por Agostina Campos</p>
            </div>
          </footer>
        </div>
  </body>
</html>